// Colors //
@theme: #0000ff;
@themeAccent: #fff;
@text: #000;

// variables //
@maxWidth: 965px;


//  Styles //
@font-face {
	font-family: 'PTMonoBold';
	src: url(../fonts/PTMonoBold/PTM75F_W-d69f2a589d3c03d6f9ed46557e035eae.eot);
	src: url(../fonts/PTMonoBold/PTM75F_W-d69f2a589d3c03d6f9ed46557e035eae.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/PTMonoBold/PTM75F_W-755ee0c615ce95ce56abcf4b8df16333.woff) format("woff"),
		 url(../fonts/PTMonoBold/PTM75F_W-24d391e9d9db77b03ad2ce8e4ad5f300.ttf) format("truetype"),
		 url(../fonts/PTMonoBold/PTM75F_W-9c99d5089524290925e8419d76f505e5.svg#PTMono-Bold) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PTSansBold';
	src: url(../fonts/PTSansBold/PTS75F_W-91bb9cbd28857425f756bf235d3318f0.eot);
	src: url(../fonts/PTSansBold/PTS75F_W-91bb9cbd28857425f756bf235d3318f0.eot?#iefix) format("embedded-opentype"),
		 url(../fonts/PTSansBold/PTS75F_W-bd16ec5f68232cad96aebad0ff56ecdb.woff) format("woff"),
		 url(../fonts/PTSansBold/PTS75F_W-957766c3f1f84e1463ce93c4596fa638.ttf) format("truetype"),
		 url(../fonts/PTSansBold/PTS75F_W-43483a365954da4173a8d76024d43dbe.svg#PTSans-Bold) format("svg");
	font-weight: normal;
	font-style: normal;
}
* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html,
body,
main {
	height: 100%;
}
body {
	background: @theme;
	color: @themeAccent;
	font-family: 'PTMonoBold', 'Courier New', Courier, monospace;
}

h1, p {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.social-svg {
	fill: @theme;
}

header {
	padding: 20px;
	background: @themeAccent;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	max-width: @maxWidth;
	margin: auto;
	font-family: 'PTSansBold', 'Courier New', Courier, monospace;
}

.site-logo {
	display: block;
	height: 56px;
	text-decoration: none;
	.logo {
		width: 132px;
		height: 57px;
	}
}
nav {
	padding-right: 15px;
	&:before,
	&:after {
		content: '';
		display: block;
		width: 26px;
		height: 3px;
		background: @text;
		transition-property: margin, transform;
		transition-duration: 0.2s;
		transition-delay: 0.2s, 0s;
	}
	&:before {
		margin: 21px 0 9px;
	}
	&.menu-opened {
		&:before,
		&:after {
			margin: 0;
			transition-delay: 0s, 0.2s;
		}
		&:before {
			margin-top: 23px;
			transform: rotate(45deg);
		}
		&:after {
			margin-top: -2px;
			transform: rotate(-45deg);
		}
		ul {
			display: block;
			opacity: 1;
		}
	}
	ul {
		position: fixed;
		top: 96px;
		left: 0;
		right: 0;
		bottom: 81px;
		padding: 26px 0 0 23px;
		background: @text;
		transition: all 0.25s ease;
  		opacity: 0;
	}
	li {
		padding: 19px 15px;
	}
	a {
		font-size: 12px;
		letter-spacing: 2.2px;
		color: @themeAccent;
		text-decoration: none;
		text-transform: uppercase;
	}
	.social { 
		display: none;
	}
}
main {
	display: flex;
	height: ~"calc(100% - 97px)";
	background-image: url("../img/bg-image.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 270px 400px;
	.teaser {
		margin: auto;
		font-size: 20px;
		.inner {
			max-width: 279px;
			padding-left: 35px;
			line-height: 22px;
			.right-column {
				display: inline-block;
				float: right;
				width: 104px;
			}
		}
	}
	.bracket {
		display: none;
	}
}

footer {
	display: flex;
	justify-content: space-between;
	margin: -47px auto 0 auto;
	padding: 0 20px;
	font-size: 18px;
	text-align: right;
	small {
		display: block;
		padding-right: 17px;
		font-size: 58%;
		line-height: 1;
	}
	.branding-logo {
		display: block;
		position: relative;
		height: 24px;
		z-index: 1;
	}
	.logo {
		height: 28px;
		width: 113px;
	}
}
.social {
	display: inline-block;
	a {
		display: block;
		width: 36px;
		height: 36px;
		padding: 11px 12px 11px 10px;
		border-radius: 18px;
		background: @themeAccent;
	}
	.social-twitter {
		padding: 12px 11px 11px 11px;
	}
	.icon {
		width: 16px;
		height: 16px;
	}
	&:last-of-type {
		padding-right: 1px;
	}
}
@media screen and (min-width: 48.125em) {
	.social-svg {
		fill: @themeAccent;
	}
	header {
		padding: 25px 15px 20px 15px;
	}
	.site-logo {
		height: 74px;
		.logo {
			width: 168px;
			height: 73px;
		}
	}
	nav {
		padding: 0;
		&:after,
		&:before {
			display: none;
		}
		ul {
			position: static;
			display: block;
			padding: 0;
			background: transparent;
			opacity: 1;
		}
		li {
			padding: 30px 15px;
			a {
				color: @text;
				&:hover {
					color: @theme;
				}
			}
			&.social a:hover {
				background-color: @text;
			}
		}
		li,
		.social {
			display: inline-block;
			vertical-align: top;
		}
	}
	main {
		position: relative;
		max-width: @maxWidth + 191px;
		height: ~"calc(100% - 125px)";
		margin: auto;
		overflow: hidden;
		background-size: initial;
		.teaser {
			font-size: 29px;
			.inner {
				line-height: 35px;
			}
		}
		.bracket {
			position: absolute;
			display: block;
			width: 301px;
			height: 508px;
			&-left {
				top: -174px;
				left: -41px;
			}
			&-right {
				right: -41px;
				bottom: -219px;
				transform: rotate(180deg);
			}
		}
	}
	footer {
		display: block;
		max-width: @maxWidth + 30px;
		text-align: left;
		margin: -89px auto 0 auto;
		padding: 0 15px 49px;
		small {
			font-size: 65%;
			padding-right: 6px;
		}
		ul {
			display: none;
		}
		.logo {
			height: 24px;
			width: 138px;
		}
	}
	.social {
		padding: 17px 5px;
		a {
			width: 45px;
			height: 45px;
			padding: 12px;
			border-radius: 23px;
			background: @theme;
		}
		.icon {
			width: 20px;
			height: 20px;
		}
		.social-twitter {
			padding: 14px 12px 12px 12px;
		}
	}
}
